# Syn

./: .gitignore  Dockerfile  LICENSE  README.md  Syn.sln
.github/workflows/: build-deploy-azure.yml  build-deploy.yml  docker-build-push.yml  docker-image.yml  heroku-deploy.yml  main_syn.yml  master_syn.yml  syn-AutoDeployTrigger-3643b697-b366-4e49-8d14-8d8935a3eb87.yml
Client/: Program.cs  Syn.Client.csproj  Usings.cs  _Imports.razor
Client/Components/: FeedSearch.razor  FeedSubscriptions.razor  FeedTile.razor
Client/Pages/: Index.razor  Subscriptions.razor
Client/Properties/: launchSettings.json
Client/Services/: ILocalService.cs  ISubscriptionService.cs  IWebApiService.cs  LocalService.cs  SubscriptionService.cs  WebApiService.cs
Client/Shared/: MainLayout.razor  TopNav.razor
Client/wwwroot/: gulpfile.js  index.html  manifest.json  package-lock.json  package.json
Client/wwwroot/assets/css/: app.css  material-kit.css  material-kit.css.map
Client/wwwroot/assets/js/: material-kit.js.map  material-kit.min.js
Server/: Dockerfile  Program.cs  Syn.Server.csproj
Server/Controllers/: FeedController.cs  FeedsController.cs  RssFeedController.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: registry.hub.docker.com_mturchik.pubxml
Shared/: Syn.Shared.csproj
Shared/Helpers/: CacheHelper.cs
Shared/Models/Feeds/: Feed.cs  FeedItem.cs  FeedSubscription.cs
Syn/: Program.cs  Syn.csproj  Usings.cs  _Imports.razor  appsettings.json
Syn/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Syn/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Syn/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Syn/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Syn/Client/: Program.cs  Syn.Client.csproj  _Imports.razor
Syn/Client/Pages/: FetchData.razor
Syn/Client/Properties/: launchSettings.json
Syn/Client/Shared/: NavMenu.razor
Syn/Client/wwwroot/: index.html  manifest.json
Syn/Data/: AppDataService.cs  AppRepository.cs  ApplicationDbContext.cs  IAppDataService.cs  IAppRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
Syn/Data/Entities/: BaseEntity.cs  Feed.cs
Syn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220730005228_mssql.azure_migration_397.Designer.cs  20220730005228_mssql.azure_migration_397.cs  20220730193921_mssql.azure_migration_289.Designer.cs  20220730193921_mssql.azure_migration_289.cs  ApplicationDbContextModelSnapshot.cs
Syn/Models/: BaseModel.cs  Feed.cs
Syn/Pages/: Error.cshtml  Error.cshtml.cs  Feeds.razor  Feeds.razor.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Syn/Pages/Feeds/: ManageFeeds.razor  ManageFeeds.razor.cs  PreviewFeed.razor  PreviewFeed.razor.cs
Syn/Pages/Shared/: _Layout.cshtml
Syn/Properties/: launchSettings.json  serviceDependencies.local.json
Syn/Properties/ServiceDependencies/local/: mssql1.arm.json  signalr1.arm.json
Syn/Server/: Syn.Server.csproj
Syn/Server/Controllers/: WeatherForecastController.cs
Syn/Server/Pages/: Error.cshtml  Error.cshtml.cs
Syn/Server/Properties/: launchSettings.json
Syn/Services/: CacheService.cs  ICacheService.cs
Syn/Shared/: MainLayout.razor  NavMenu.razor  WeatherForecast.cs
Syn/wwwroot/css/: site.css
Tests/: Syn.Tests.csproj  UnitTest1.cs
